*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background:#ccc;
}
.container{
    max-width:900px;
    margin:0 auto;
}
.apply_box{
    max-width: 600px;
    padding:20px;
    background-color:white;
    margin:0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1,1, 0.1);
    border-radius: 10px;
}
.small{
    font-size: 20px;
}
.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
    margin-top:30px;
}
.form_control{
    display:flex;
    flex-direction: column;
}
label{
    font-Size:15px;
    margin-bottom:5px;
}
input,select,textarea{
    padding:6px 10px;
    border:1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.Button_container{
    display:flex;
    justify-content: flex-end;
    margin-top: 20px;

}
button{
    background-color:red;
    border:transparent solid 2px;
    padding:5px 10px;
    color:white;
    border-radius: 8px;
    transition:0.2s ease-in;

}
button:hover{
background-color: grey;
border:2px solid red;
color:black;
transition:0.2s ease-out;
cursor: pointer;
}
.Textarea_control{
    grid-column: 1/span 2;
}
.Textarea_control textarea{
   width:100%
}
@media(max-width:470px){
    .Textarea_control{
        grid-column: 1/span 1;
    }   
}